

MONGODB_URI = "mongodb+srv://admin:w3tZS6KFlFZdNTvd@cluster0.p4ppgfe.mongodb.net/test"
JWT_SECRET = '123gyy2t3yuy23ieor'
PAYPAL_CLIENT_ID = 

CLOUDINARY_CLOUD_NAME= 'dzkjjjyxl'
CLOUDINARY_API_KEY= '234161679857996'
CLOUDINARY_API_SECRET= 'ZEUh0b46eWWovv4rE3Ls9wp3bqg'

API_URI = http://localhost:3000
